{
  "mcpServers": {
    "tracker-db": {
      "command": "uvx",
      "args": [
        "mcp-server-sqlite",
        "--db-path",
        "~/.local/share/mtga-sleuth/tracker.sqlite"
      ]
    },
    "fetch": {
      "command": "uvx",
      "args": ["mcp-server-fetch"]
    }
  }
}
